[33m5b3a892[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarah[m[33m, [m[1;31morigin/Farah[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m44fce9a[m HEAD@{1}: reset: moving to HEAD
[33m44fce9a[m HEAD@{2}: commit: Add Restaurant Info Component with map as picture
[33m5b3a892[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFarah[m[33m, [m[1;31morigin/Farah[m[33m)[m HEAD@{3}: commit: Add Customer Reviw Component
[33m8f178e0[m HEAD@{4}: commit (merge): Added bottom navBar with no links to pages yet
[33m8454584[m HEAD@{5}: commit: Adding the Password Email and PhoneNumber Text Fields
[33me2513b4[m HEAD@{6}: reset: moving to HEAD
[33me2513b4[m HEAD@{7}: reset: moving to HEAD
[33me2513b4[m HEAD@{8}: commit: Added imput fields components v1
[33m4c5c69b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to Farah
[33m4c5c69b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: clone: from https://github.com/wassimdouibi/Food_Delivery_App.git
